<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <data>

            <import type="android.view.View"/>

        <variable
            name="viewModel"
            type="com.example.dictionaryappakash.viewModel.SharedViewModel" />


            <variable
                name="homeFragment"
                type="com.example.dictionaryappakash.fragments.HomeFragment" />

    </data>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".fragments.HomeFragment"
            android:orientation="vertical">

        <!-- TODO: Update blank fragment layout -->
            <androidx.cardview.widget.CardView
                android:id="@+id/cardView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="20dp"
                android:layout_marginStart="15dp"
                android:layout_marginTop="1dp"
                android:layout_marginEnd="15dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_margin="15dp"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                    <TextView
                        android:id="@+id/tvSearchWord"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"

                        android:text="@{viewModel.wordData.word}"

                        android:textSize="30dp"
                        android:textStyle="bold" />
                    <TextView
                        android:id="@+id/tvPhonetics"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@{viewModel.wordData.phoneticText}"
                        android:textSize="12dp"
                        android:textStyle="bold" />
                    <TextView
                        android:id="@+id/tvAudio"

                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:visibility="@{viewModel.wordData.phoneticAudioUri.equals(@string/empty) ? View.GONE : View.VISIBLE}"
                        android:background="@drawable/volume_down_24"
                        android:onClick="@{() -> homeFragment.playAudio(viewModel.wordData.phoneticAudioUri)}"
                        android:layout_marginLeft="15dp"
                        android:textSize="20dp"
                        android:textStyle="bold" />
                    </LinearLayout>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20dp"
                        android:text="Definition:"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/tvWordDefinition"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="4dp"
                        android:text="@{viewModel.wordData.definition}" />

                    <TextView
                        android:id="@+id/tvWordOrigin"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="30dp"
                        android:text="@{viewModel.wordData.origin}" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:visibility="@{viewModel.wordData.synonyms.equals(@string/empty) ? View.GONE : View.VISIBLE}"

                        android:text="Synonyms:"
                        android:textStyle="bold"></TextView>
                </LinearLayout>


            </androidx.cardview.widget.CardView>

            <ListView
                android:id="@+id/lvRecentSearch"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/cardView"></ListView>

        </LinearLayout>
    </ScrollView>
</layout>